<!DOCTYPE html>
<html>
<head>
  <title>Кукла-сувенир "Шамкай"</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Roboto:700&amp;subset=cyrillic" type="text/css" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/style-new.css">


  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/bootstrap.min.js"></script>



  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">.fancybox-margin{margin-right:17px;}</style>
</head>
<body>
<style>

.overlay {
  position: relative;

  display: inline-block;
}


.overlay:after {
  content: "";

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: inline-block;

  background-color: #000;
}
.overlay:before {
  content: "";

  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  margin-top: -28px;
  margin-left: -28px;

  display: inline-block;

  width: 57px;
  height: 57px;

  background-image: url(../images/zoom-icon.png);
}

.test-link {
  position: relative;
  display: inline-block;
  background-color: #000;
}
.test-link:after {
  content: "";
  position: absolute;
  z-index: 150;
  left: 250px;
  top: 50%;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #00f;
  background-color: #000;
}
.test-link .wr {
  display: block;
  width: 200px;
  height: 200px;
  background-color: #000;
}
.test-link img {
  display: block;
  z-index: -100
}
</style>

<!--
  <a href="#" class="overlay">

  </a> -->

  <a href="#" class="test-link">
    <div>
      <img src="images/photo-1.jpg" alt="" width="260" height="194">
    </div>
  </a>
  <div class="test-link">
    <a href="#">
      <img src="images/photo-1.jpg" alt="" width="260" height="194">
    </a>
  </div>
  <!--
  <a href="#" class="test-link">
    <div class="wr"></div>
  </a> -->


</body>
</html>
